name = User Terms Taxonomy Super Select
description = Integrates User Terms with Taxonomy Super Select
dependencies[] = taxonomy_super_select
dependencies[] = user_terms
core = 6.x
version = "6.x-1.0"
